[pytest]
DJANGO_SETTINGS_MODULE = PARAMOUNT.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .
filterwarnings =
    ignore:valid_group_name is deprecated, use require_valid_group_name instead.:DeprecationWarning